# b6cn2exp2

./: .gitignore  S5_ Formato de respuesta_C.docx  docker-compose.yml
bd/: init.sql
biblioteca-bff/: Dockerfile  pom.xml
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/: BibliotecaBffApplication.java  DataInitializer.java
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/clients/: LibrosGraphQLClient.java  PrestamosClient.java  PrestamosGraphQLClient.java  ReservasClient.java  UsuariosClient.java
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/config/: FeignConfig.java
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/controllers/: LibrosController.java  PrestamosController.java  ReservasController.java  UsuariosController.java
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/entity/: LibroEntity.java  PrestamoEntity.java  ReservaEntity.java  UsuarioEntity.java
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/models/: LibroDTO.java  PrestamoDTO.java  ReservaDTO.java  UsuarioDTO.java
biblioteca-bff/src/main/java/cl/duocuc/biblioteca/bff/repository/: LibroRepository.java  PrestamoRepository.java  ReservaRepository.java  UsuarioRepository.java
biblioteca-bff/src/main/resources/: application.properties
biblioteca-fn-libros/: pom.xml
biblioteca-fn-libros/src/main/java/com/biblioteca/function/: GraphQLHandlerFunction.java
biblioteca-fn-libros/src/main/java/com/biblioteca/graphql/: GraphQLProvider.java  MutationResolver.java  QueryResolver.java
biblioteca-fn-libros/src/main/java/com/biblioteca/model/: Libro.java
biblioteca-fn-libros/src/main/java/com/biblioteca/oracle/: OracleConnectionFactory.java
biblioteca-fn-prestamos/: local.settings.json  pom.xml
biblioteca-fn-prestamos/src/main/java/com/biblioteca/: LibrosFunction.java  PrestamosFunction.java
biblioteca-fn-prestamos/src/main/java/com/biblioteca/graphql/: GraphQLProvider.java  MutationResolver.java  QueryResolver.java
biblioteca-fn-prestamos/src/main/java/com/biblioteca/model/: Libro.java  Prestamo.java
biblioteca-fn-prestamos/src/main/java/com/biblioteca/oracle/: OracleConnectionFactory.java
biblioteca-fn-reservas/: pom.xml
biblioteca-fn-reservas/src/main/java/com/biblioteca/: ReservasFunction.java
biblioteca-fn-reservas/src/main/java/com/biblioteca/model/: Reserva.java
biblioteca-fn-reservas/src/main/java/com/biblioteca/oracle/: OracleConnectionFactory.java  WalletLoader.java
biblioteca-fn-usuarios/: pom.xml
biblioteca-fn-usuarios/src/main/java/com/biblioteca/: UsuariosFunction.java
biblioteca-fn-usuarios/src/main/java/com/biblioteca/model/: Usuario.java
biblioteca-fn-usuarios/src/main/java/com/biblioteca/oracle/: OracleConnectionFactory.java
